{
  "name": "@manticorp/ultraloot",
  "version": "0.0.3",
  "description": "",
  "main": "dist/ultraloot.cjs",
  "browser": "dist/ultraloot.cjs",
  "module": "dist/ultraloot.mjs",
  "type": "module",
  "exports": {
    "require": {
      "default": "./dist/ultraloot.cjs",
      "types": "./dist/types/index.d.ts"
    },
    "import": {
      "default": "./dist/ultraloot.mjs",
      "types": "./dist/types/index.d.ts"
    }
  },
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "watch": "webpack --mode development --config webpack.config.js --watch",
    "dev": "webpack --mode development --config webpack.config.js",
    "prebuild": "rimraf dist",
    "build": "webpack --mode production --config webpack.config.js && webpack --mode production --config webpack-esm.config.js && npx typedoc && copyfiles -f ./dist/*.* ./docs/js",
    "ci": "npm t && npm run test-build",
    "test-build": "npm run build && node test-build-common.cjs && node test-build-module.mjs",
    "test": "jest --coverage",
    "test-watch": "jest --coverage --watchAll"
  },
  "files": [
    "LICENSE",
    "README.md",
    "package.json",
    "./dist/"
  ],
  "keywords": [],
  "author": "Harry Mustoe-Playfair <harry@mustoeplayfair.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@types/jest": "^29.5.13",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "copyfiles": "^2.4.1",
    "cpy-cli": "^5.0.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.11.1",
    "html-loader": "^5.1.0",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.3",
    "neostandard": "^0.11.6",
    "rimraf": "^6.0.1",
    "rollup": "^4.24.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-esbuild": "^6.1.1",
    "terser-webpack-plugin": "^5.3.10",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "typedoc": "^0.26.7",
    "typedoc-plugin-rename-defaults": "^0.7.1",
    "typescript": "^5.6.2",
    "val-loader": "^6.0.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
